{
    "builds": [
      {
        "src": "nuxt.config.js",
        "use": "@nuxtjs/vercel-builder",
        "config": {
            "serverFiles": ["server/**"]
        }
      }
    ],
    "routes": [
        {
          "src": "/server/middleware/(.*)",
          "middlewarePath": "pages/",
          "continue": true
        }
      ]
}